{% extends 'student_base.html' %}
{% block content %}
 
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Result List</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Result List </a></li>
            </ol>
        </nav> 
    <section class="section dashboard">
        <div class="row">
            <!-- Left side columns -->
            <div class="col-lg-12">
                <div class="row"> 
                    <div class="container" style=" overflow:scroll;">
                        <table id="example" class="table table-striped" style="overflow: scroll; width: 100%; min-width: max-content;">
                            <thead>
                                <tr style="background:#02B4C3;">
                                    <th scope="col" class="text-center text-white" style="">Sr.No</th>
                                    <th scope="col" class="text-center text-white" style="">Action</th>
                                    <th scope="col" class="text-center text-white" style="">Exam Title</th>
                                    <th scope="col" class="text-center text-white" style="">Subject</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for r in available_exams %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>
                                        <center>
                                            <a href="{% url 'exam_review_using_exam_id' r.id %}" class="btn btn-warning px-3"> Review</a>
                                            <a href="{% url 'download_exam_certificate' r.id %}" class="btn btn-primary px-3"> Certificate</a>
                                        </center>
                                    </td>
                                    <td>{{ r.name }}</td>
                                    <td>{{ r.subject }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                    </div>

                </div> 
            </div>
        </div><!-- End Left side columns -->
    </section>

</main><!-- End #main -->





<script>
    $(document).ready( function () {
  $('#example').DataTable();
});
</script>

<script>
   $(document).ready( function () {
  $('#myTable').DataTable({
    "paging": true,
    "pageLength": 10,
    "searching": true
  });
});
</script>
{% endblock content %}