<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Started</title>

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

</head>
<style>
  body {
    user-select: none;
    background: rgb(48, 65, 142);
    background: linear-gradient(90deg, rgba(48, 65, 142, 1) 0%, rgba(9, 121, 54, 1) 44%, rgba(56, 112, 124, 1) 100%);
  }

  .custom-success {
    background-color: #d4edda;
  }

  .options_for_question:hover {
    cursor: pointer;
  }
</style>

<body>

  <div class="container mt-3">
    <div class="row">
      <div class="col-sm-1"></div>

      <div class="col-sm-10">

        <div class="alert alert-success">
          Time Remaining : <div id="countdown"> {{ expected_end_time }}</div>
        </div>

        <div class="alert alert-success">
          <center>
            <h1>{{exam.name}}</h1>
          </center>
          <div class="row">
            <div class="col-sm-4">
              <h5 class="alert alert-primary"><span class="text-secondary" style="font-size:15px;">Subject :</span>
                {{exam.subject}}</h5>
            </div>
            <div class="col-sm-4">
              <h5 class="alert alert-primary"><span class="text-secondary" style="font-size:15px;">Total Questions
                  :</span> {{total_questions}}</h5>
            </div>
            <div class="col-sm-4">
              <h5 class="alert alert-primary"><span class="text-secondary" style="font-size:15px;">Exam Duration
                  :</span> {{exam_duration}} Min</h5>
            </div>
          </div>
        </div>

        <form method="post" id="form" action="{% url 'submit_exam' %}">
          {% csrf_token %}
          {% for question in questions %}
          <div class="alert {% if question.type == 'special' %}alert-secondary{% else %}alert-primary{% endif %}">
            <p><b>Q{{forloop.counter}}. {{ question.question_text }}</b></p>
            {% for option in question.option_set.all %}
            <div
              class="options_for_question alert {% if option.type == 'special' %}alert-danger{% else %}alert-info{% endif %} {% if option.id in selected_options %}custom-success{% endif %}"
              onclick="selectOption('{{ question.id }}', '{{ option.id }}')">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="{{ question.id }}" value="{{ option.id }}"
                  id="option{{ option.id }}" onclick="event.stopPropagation()">
                <label class="form-check-label" for="option{{ option.id }}">{{ option.option_text }}</label>
              </div>
            </div>
            {% endfor %}
          </div>
          {% endfor %}
          <div class="alert alert-primary text-center">
            <button type="submit" class="btn btn-primary px-4">Submit Exam</button>
          </div>
        </form>
        <div class="col-sm-1"></div>
      </div>
    </div>

    <script>
      function selectOption(questionId, optionId) {
        const optionInput = document.getElementById('option' + optionId);
        optionInput.checked = true;
        const optionDiv = document.querySelector('.alert[data-option="' + optionId + '"]');
        optionDiv.classList.add('custom-success');
      }
    </script>

    <script>
      function countdownTimer(endTime, displayElement) {
        var countdownInterval = setInterval(function () {
          var currentTime = new Date().getTime();
          var timeDifference = endTime - currentTime;

          // Check if the countdown is finished
          if (timeDifference <= 0) {
            clearInterval(countdownInterval);
            displayElement.textContent = "Exam Time is Over!";
            var form = document.getElementById('form');
           // form.submit();
            return;
          }

          // Calculate remaining time in hours, minutes, and seconds
          var hours = Math.floor(timeDifference / (1000 * 60 * 60));
          var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

          // Display the remaining time
          displayElement.textContent = hours + ":" + minutes + ":" + seconds;
        }, 1000);
      }

      // Usage
      var endDateTimeString = "{{ exam_end_datetime|date:'Y-m-d H:i:s' }}";
      var endDateTime = new Date(endDateTimeString); // Replace with your end time
      var countdownDisplay = document.getElementById("countdown"); // Element to display the countdown
      countdownTimer(endDateTime.getTime(), countdownDisplay);
    </script>
</body>

</html>