{% extends 'staff_base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>
    .radius-10 {
        border-radius: 10px !important;
    }
  
    .border-info {
        border-left: 5px solid #0dcaf0 !important;
    }
  
    .border-danger {
        border-left: 5px solid #fd3550 !important;
    }
  
    .border-success {
        border-left: 5px solid #15ca20 !important;
    }
  
    .border-warning {
        border-left: 5px solid #ffc107 !important;
    }
  
  
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: .25rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    }
  
    .bg-gradient-scooter {
        background: #17ead9;
        background: -webkit-linear-gradient(45deg, #17ead9, #6078ea) !important;
        background: linear-gradient(45deg, #17ead9, #6078ea) !important;
    }
  
    .widgets-icons-2 {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ededed;
        font-size: 27px;
        border-radius: 10px;
    }
  
    .rounded-circle {
        border-radius: 50% !important;
    }
  
    .text-white {
        color: #fff !important;
    }
  
    .ms-auto {
        margin-left: auto !important;
    }
  
    .bg-gradient-bloody {
        background: #f54ea2;
        background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676) !important;
        background: linear-gradient(45deg, #f54ea2, #ff7676) !important;
    }
  
    .bg-gradient-ohhappiness {
        background: #00b09b;
        background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
        background: linear-gradient(45deg, #00b09b, #96c93d) !important;
    }
  
    .bg-gradient-blooker {
        background: #ffdf40;
        background: -webkit-linear-gradient(45deg, #ffdf40, #ff8359) !important;
        background: linear-gradient(45deg, #ffdf40, #ff8359) !important;
    }
  </style>
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Staff Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Staff Dashboard </a></li>
            </ol>
        </nav>  
    </div>
    <!-- End Page Title -->

 



    <section class="section dashboard">
        <div class="row">
            <!-- Left side columns -->
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                  <div class="col">
                    <div class="card radius-10 border-start border-0 border-3 border-info">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div>
                            <p class="mb-0 text-secondary">Total Students</p>
                            <h4 class="my-1 text-info">{{student_count}}</h4>
                          </div>
                          <div class="widgets-icons-2 rounded-circle bg-gradient-scooter text-white ms-auto">
                            <i class="bi bi-people"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card radius-10 border-start border-0 border-3 border-danger">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div>
                            <p class="mb-0 text-secondary">Boys</p>
                            <h4 class="my-1 text-danger">{{boys_count}}</h4>
                          </div>
                          <div class="widgets-icons-2 rounded-circle bg-gradient-bloody text-white ms-auto">
                            <i class="bi bi-person-check"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card radius-10 border-start border-0 border-3 border-success">
                      <div class="card-body">
                        <div class="d-flex align-items-center">
                          <div>
                            <p class="mb-0 text-secondary">Girls</p>
                            <h4 class="my-1 text-success">{{girls_count}}</h4>
                          </div>
                          <div class="widgets-icons-2 rounded-circle bg-gradient-ohhappiness text-white ms-auto">
                            <i class="bi bi-person-check"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="row">
        
                  <!-- Card Start -->
                  <!--<div class="col-sm-6">
                    <div class="card recent-sales overflow-auto">
        
                      <div class="card-body">
                        <h5 class="card-title">Class Wise Report <span> | {{subject_name}}  </span></h5>
                        <form method="POST" name="send_subject_name" id="send_subject_name">
                            {% csrf_token %}
                            <select name="subject_name" id="subject_name" class="form-control" onChange=sendSubjectValue()>
                              <option value="">---Select---</option>
                              {% for i in subject_list %}
                              <option value="{{i}}">{{i}}</option>
                              {% endfor %}
                            </select>
                        <div class="mt-4">
                          <canvas id="result_chart" style="width:100%;"></canvas>
                        </div>
                      </div>
                    </div>
                  </div> End Card -->
        
                  <!-- Card Start -->
                  <div class="col-sm-6">
                    <div class="card recent-sales overflow-auto">
        
                      <div class="card-body">
                        <h5 class="card-title">Students</h5>
                        <div>
                          <canvas id="students_count" style="width:100%;"></canvas>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Card -->
        
                </div>
              </div>

        </div><!-- End Left side columns -->
    </section>
      

</main><!-- End #main -->


<script>  
    var config1 = {
        type: 'pie',
        data: {
            datasets: [{
                data: {{ student_count_list|safe }},
                backgroundColor: ['#054483', '#02BC3D'],
                label: 'Students Count'
            }],
            labels: {{ gender_list|safe }}
        },
        options: {
            responsive: true,
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    };

    window.onload = function () {
        var ctx = document.getElementById('students_count').getContext('2d');
        window.myBar = new Chart(ctx, config1);
    };
  </script>
  
  
  <script>
    function sendSubjectValue() {
      var send_subject_name = document.getElementById('send_subject_name');
      document.getElementById('subject_name');
      send_subject_name.submit();
    }
  </script>
  
   

  
{% endblock content %}