{% extends 'institute_base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Student Bulk Registration</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Student Bulk Registration</a></li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            <!-- Left side columns -->
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10 px-3 py-3 rounded">
                        <div class="container" style="max-width:100%;">
                            <form id="my-form" method="POST" enctype="multipart/form-data"
                                action="{% url 'student_bulk_registration' %}">
                                {% csrf_token %}
                                <input type="file" name="excel_file" accept=".xlsx" class="form-control">
                                <!-- Add the 'name' attribute -->
                                <center>
                                    <input type="submit" value="Submit" class="btn btn-primary text-light px-5 px-3 mt-3">
                                </center>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <hr>
                    <h4>Sample data formate</h4>
                    <table id="example" class="table table-striped " style="overflow:scroll; width:100%;min-width: max-content;">
                        <thead>
                            <tr style="background:#02B4C3;">
                                    <th scope="col" class="text-start text-white" style="">Prn No</th>
                                    <th scope="col" class="text-start text-white" style="">Student Name</th>
                                    <th scope="col" class="text-start text-white" style="">Division</th>
                                    <th scope="col" class="text-start text-white" style="">Roll No</th> 
                                    <th scope="col" class="text-start text-white" style="">Gender</th> 
                                    <th scope="col" class="text-start text-white" style="">Class Name</th> 
                            </tr>
                        </thead>
                        <tbody> 
                            <tr>
                                <td>2023240001</td>
                                <td>Rahul</td>
                                <td>Zinnia</td>
                                <td>35</td> 
                                <td>Male</td> 
                                <td>4th</td> 
                            </tr> 
                            <tr>
                                <td>2023240002</td>
                                <td>Sandesh</td>
                                <td>Zinnia</td>
                                <td>36</td> 
                                <td>Male</td> 
                                <td>4th</td> 
                            </tr> 
                            <tr>
                                <td>2023240003</td>
                                <td>Sonam</td>
                                <td>Zinnia</td>
                                <td>38</td> 
                                <td>Female</td> 
                                <td>4th</td> 
                            </tr> 
                            <tr>
                                <td>2023240004</td>
                                <td>John</td>
                                <td>Zinnia</td>
                                <td>39</td> 
                                <td>Male</td> 
                                <td>4th</td> 
                            </tr> 
                        </tbody>
                    </table>
                </div>
            </div>
        </div><!-- End Left side columns -->
    </section>

</main><!-- End #main -->

{% endblock content %}