<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Data</title>
    
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header-container {
            text-align: center;
            margin-bottom: -20px; /* Remove bottom margin */
        }
        .info-container {
            font-size: 12px;
            position: relative;
            top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-top: -50px; /* Remove top margin */
        }
        .info-container span {
            margin: 0 20px;
        }
        .info-container span b {
            font-weight: bold;
            color: #02B4C3;
        }
        h1 {
            font-size: 32px;
            color: #02B4C3; 
        } 
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #02B4C3;
            color: white;
        }
        .text-left {
            text-align: left;
        }
        .btn-attended {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .btn-not-attended {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        /* Adjusted column widths */
        th:nth-child(1),
        td:nth-child(1) {
            width: 5%;
        }
        th:nth-child(2),
        td:nth-child(2) {
            width: 40%;
        }
        th:nth-child(3),
        td:nth-child(3) {
            width: 20%;
        }
        th:nth-child(4),
        td:nth-child(4) {
            width: 15%;
        }
        th:nth-child(5),
        td:nth-child(5) {
            width: 20%;
        }
    </style>

</head>
<body>
    <div class="header-container">
        <h1>Teachers Details</h1>
    </div> 
    <br><br>
    <table class="table table-hover" style="background:white;">
        {% if staff %}
        <thead>
            <tr>
                <th scope="col" class="text-center" style="width:10%">Sr.No</th>
                <th scope="col" class="text-center" style="width:45%">Teacher Name</th>
                <th scope="col" class="text-center" style="width:15%">Teacher ID</th>
                <th scope="col" class="text-center" style="width:15%">Username</th>
                <th scope="col" class="text-center" style="width:15%">Password</th>
            </tr>
        </thead>
        <tbody>
            {% for staff in staff %}
            <tr>
                <td style="width:10%">{{ forloop.counter }}</td>
                <td style="width:45%"  class="text-left">{{ staff.name }}</td>
                <td style="width:15%" >{{ staff.staff_id}}</td>
                <td style="width:15%" >
                    {{ staff.username}}
                    </td>
                <td style="width:15%" >
                    Pass@123
                </td> 
            </tr>
            {% endfor %}
        </tbody>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">
                <h3>No Staff Found</h3>
            </td>
        </tr>
        {% endif %}
    </table>
</body>
 

</html>
