<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Institute Name - Sign in/up</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  input {
    font-family: "Poppins", sans-serif;
  }

  .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  }

  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }

  form.sign-in-form {
    z-index: 2;
  }

  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }

  .input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }

  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }

  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }

  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }

  .social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
  }

  .social-media {
    display: flex;
    justify-content: center;
  }

  .social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
  }

  .social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
  }

  .btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }

  .btn:hover {
    background-color: #4d84e2;
  }

  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }

  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }

  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }

  .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }

  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateX(800px);
  }

  /* ANIMATION */

  .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }

  .container.sign-up-mode .signin-signup {
    left: 25%;
  }

  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }

  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }

  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }

  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }

  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }

    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }

    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }

    .right-panel {
      grid-row: 3 / 4;
    }

    .left-panel {
      grid-row: 1 / 2;
    }

    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }

    .panel h3 {
      font-size: 1.2rem;
    }

    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }

    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }

    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }

  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }

    .image {
      display: none;
    }

    .panel .content {
      padding: 0.5rem 1rem;
    }

    .container {
      padding: 1.5rem;
    }

    .container:before {
      bottom: 72%;
      left: 50%;
    }

    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }

  @media (max-width: 600px) {
    .sign-in-form {
      position: relative;
      top: -100px;
    }

  }
</style>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        {% if not request.user.is_authenticated %}
        <form action="#" class="sign-in-form" method="POST"> {% csrf_token %}
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="bi bi-person"></i>
            <input type="text" name="txt_sign_in_username" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="bi bi-lock"></i>
            <input type="text" name="txt_sign_in_password" placeholder="Password" />
          </div>
          <input type="submit" value="Login" class="btn solid">
          <br>
          <hr style="width:100%; border:1px solid gray;">
          <center><span style="font-size:15px;">
              Copyright 2023 &#169; Institute Name. All Rights Reserved. <br>
              Developed by <a href="https://prameshwar4378.github.io/My_Portfolio/" style="text-decoration:none;"><span style="color:#4481eb;"> Developer Name </span></a></span>
          </center>
        </form>
        {% else %}

        <form action="#" class="sign-in-form" method="POST"> {% csrf_token %}
          {% if request.user.is_superuser %}
          <h2 class="title"><span style="font-size:30px;color:#4d84e2;">Welcome,</span> {{request.user.username}}</h2>
          <span style="position: relative; top:-10px; color:gray;">Developer</span><br>
          {% elif request.user.is_institute %}
          <h2 class="title"><span style="font-size:30px;color:#4d84e2;">Welcome,</span> {{request.user.username}}</h2>
          <span style="position: relative; top:-10px; color:gray;">Institute</span><br>
          {% elif request.user.is_staff %}
          <h2 class="title"><span style="font-size:30px;color:#4d84e2;">Welcome,</span> {{request.user.username}}</h2>
          <span style="position: relative; top:-10px;color:gray;">staff</span><br>
          {% elif request.user.is_student %}
          <h2 class="title"><span style="font-size:30px;color:#4d84e2;">Welcome,</span> {{request.user.username}}</h2>
          <span style="position: relative; top:-10px; color:gray; ">Student</span><br>
          {% endif %}

          <div style="display:flex;">
            {% if request.user.is_superuser %}
            <a href="{% url 'developer_dashboard' %}" class=""
              style="cursor:pointer;margin:10px; background:#4d84e2;border-radius:5px; padding:10px; text-decoration:none; color:white; font-weight:bold;">Dashboard</a>
            {% elif request.user.is_institute %}
            <a href="{% url 'institute_dashboard' %}" class=""
              style="cursor:pointer;margin:10px; background:#4d84e2;border-radius:5px; padding:10px; text-decoration:none; color:white; font-weight:bold;">Dashboard</a>
            {% elif request.user.is_staff %}
            <a href="{% url 'staff_dashboard' %}" class=""
              style="cursor:pointer;margin:10px; background:#4d84e2;border-radius:5px; padding:10px; text-decoration:none; color:white; font-weight:bold;">Dashboard</a>
            {% elif request.user.is_student %}
            <a href="{% url 'student_dashboard' %}" class=""
              style="cursor:pointer;margin:10px; background:#4d84e2;border-radius:5px; padding:10px; text-decoration:none; color:white; font-weight:bold;">Dashboard</a>
            {% endif %}

            <a href="{% url 'logout' %}" class=""
              style="cursor:pointer;margin:10px; background:red;border-radius:5px; padding:10px; text-decoration:none; color:white; font-weight:bold;">Logout</a>
          </div>

          <hr style="width:100%; border:1px solid gray;">
          <center><span style="font-size:15px;">
              Copyright 2023 &#169; Institute Name. All Rights Reserved. <br>
              Developed by <span style="color:#4481eb;"> Developer Name </span></span>
          </center>
        </form>
        {% endif %}

        <form action="#" method="POST" class="sign-up-form">{% csrf_token %}
          <h2 class="title">Institute Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" name="txt_sign_up_username" placeholder="Institute Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" name="txt_sign_up_email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="txt_sign_up_password" placeholder="Password" />
          </div>
          <input type="submit" class="btn" value="Sign up" />
          <br><br>
          <hr style="width:100%; border:1px solid gray;">
          <center><span style="font-size:15px;">
              Copyright 2023 &#169; Institute Name. All Rights Reserved. <br>
              Developed by <span style="color:#4481eb;"> Developer Name </span></span>
          </center>
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <p>Welcome,</p>
          <h3>SAINT MONICA INTERNATIONAL SCHOOL, VAIJAPUR</h3><br>
          <h3>Online Exam Management Portal</h3>

        </div>
        <img src=" " class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>Institute Management System</h3>
          <p>
            The software has three distinct user profiles: student, staff, and institute. Each profile has an same login
            page.
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src=" " class="image" alt="" />
      </div>
    </div>
  </div>

  <script>
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const container = document.querySelector(".container");

    sign_up_btn.addEventListener("click", () => {
      container.classList.add("sign-up-mode");
    });

    sign_in_btn.addEventListener("click", () => {
      container.classList.remove("sign-up-mode");
    });
  </script>



  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
      {% for msg in messages %}
          {% if msg.tags == 'success' %}
          swal({
            title: "Good job!",
            text: "{{msg}}",
            icon: "success",
            button: "OK",
          });
  
          {% elif msg.tags == 'error' %}
          swal({
            title: "Error",
            text: "{{msg}}",
            icon: "error",
            button: "OK",
          });
           
          {% elif msg.tags == 'warning' %}
          swal({
            title: "Warning",
            text: "{{msg}}",
            icon: "warning",
            button: "OK",
          });
           
          {% elif msg.tags == 'info' %}
          swal({
            title: "Oops",
            text: "{{msg}}",
            icon: "info",
            button: "OK",
          });
           
          {% endif %}
      {% endfor %}
  </script>
   
  

</body>

</html>